{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "ProviderType": "MySQL",
    "ConnectionString": "Server=localhost;Port=3306;Database=attendance;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Issuer": "Campus.Attendance.Api",
    "Audience": "Campus.Attendance.Client",
    "SecretKey": "Campus.Attendance.SecretKey.2026.DoNotHardCode.InProduction",
    "ExpireMinutes": 120
  }
}
