{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://localhost:5144"
  },
  "Jwt": {
    "Issuer": "MyCollegeNew.Api",
    "Audience": "MyCollegeNew.Client",
    "SecretKey": "MyCollegeNew.SecretKey.2026.DoNotHardCode.InProduction",
    "ExpireMinutes": 120
  }
}
