{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "ProviderType": "MySQL",
    "ConnectionString": "Server=localhost;Port=3306;Database=attendance;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Issuer": "MyCollegeNew.Api",
    "Audience": "MyCollegeNew.Client",
    "SecretKey": "",
    "ExpireMinutes": 120
  }
}
